# containertest

./: Dockerfile  Global-properties.properties  docker-compose.yaml  pom.xml  properties.properties  testng.xml
dockercomposeChrome/: docker-compose.yaml
reports/: sampleReport.html
shellSripts/: startChrome.sh  stopChrome.sh
src/test/java/: test.java
src/test/java/globalFunctions/: extentReport.java  launch.java  mailing.java  propertiesReader.java  runChromeImage.java
src/test/java/pages/: googlePageObjects.java
src/test/java/testcases/: test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: test1.html  test1.xml
test-output/junitreports/: TEST-test.java.testcases.runChrome.xml  TEST-test.java.testcases.test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
